<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Code for reading in the dataset and/or processing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Code for reading in the dataset and/or processing the data</h1>

<p>setwd(&ldquo;C:/Users/Nina/Desktop/Essays/Coursera/Data Science/Reproducible Research/Programming Assignment 1&rdquo;)
dataset &lt;- read.csv(&ldquo;C:/Users/Nina/Desktop/Essays/Coursera/Data Science/Reproducible Research/Programming Assignment 1/activity.csv&rdquo;)</p>

<h1>1</h1>

<h1>Histogram of the total number of steps taken each day</h1>

<p>hist(dataset$steps, na.rm = TRUE)</p>

<h1>2</h1>

<h1>Mean and median number of steps taken each day</h1>

<p>mean(dataset$steps, na.rm = TRUE)
median(dataset$steps, na.rm = TRUE)</p>

<h1>3</h1>

<h1>Time series plot of the average number of steps taken</h1>

<h1>Load in the required packages</h1>

<p>library(ggplot2)
library(dplyr)</p>

<h1>Make and display the plot</h1>

<p>p &lt;- ggplot(dataset, aes(x = date, y = steps)) + geom_line()
p</p>

<h1>4</h1>

<h1>The 5-minute interval that, on average, contains the maximum number of steps</h1>

<h1>Assign a variable to the maximum steps value</h1>

<p>max_steps &lt;- max(dataset$steps, na.rm = TRUE)</p>

<h1>Find the interval matching max steps and assign it to a value</h1>

<p>max_interval &lt;- dataset$interval[which(dataset$steps == max_steps)]</p>

<h1>Display max interval</h1>

<p>max_interval</p>

<h1>5</h1>

<h1>Code to describe and show a strategy for imputing missing data</h1>

<h1>Check how many values are missing</h1>

<p>sum(is.na(dataset$steps))</p>

<h1>Make a subset of the missing data</h1>

<p>missing_steps &lt;- subset(dataset, is.na(steps)) </p>

<h1>Set up the display so that there are 2 tables, for easier comparison</h1>

<p>par(mfrow = c(2,1), mar = c(2,2,1,1))</p>

<h1>Make histograms of the missing steps (per interval and per date) for easier comparison</h1>

<p>hist(missing_steps$interval)
hist(as.numeric(missing_steps$date))</p>

<h1>Group up the missing and non-missing values</h1>

<p>activity_na &lt;- dataset[is.na(dataset$steps),]
activity_not_na &lt;- dataset[!is.na(dataset$steps),]</p>

<h1>Calculate the mean of the steps</h1>

<p>steps_mean &lt;- tapply(dataset$steps, dataset$interval, mean, na.rm = TRUE)
steps_mean</p>

<h1>Assign the mean value to the missing values</h1>

<p>activity_na$steps &lt;- as.factor(activity_na$interval)
levels(activity_na$steps) &lt;- steps_mean
levels(activity_na$steps) &lt;- round(as.numeric(levels(activity_na$steps)))
activity_na$steps &lt;- as.integer(as.vector(activity_na$steps))</p>

<h1>Bind the missing values (modified to be equal to mean) and non-missing values</h1>

<p>final_activity &lt;- rbind(activity_na, activity_not_na)</p>

<h1>6</h1>

<h1>Histogram of the total number of steps taken each day after missing values are imputed</h1>

<h1>Make and display histogram</h1>

<p>steps_per_day &lt;- aggregate(steps ~ date, data = final_activity, FUN = sum, na.rm = TRUE)
hist(steps_per_day$steps)</p>

<h1>7</h1>

<h1>Panel plot comparing the average number of steps taken per 5-minute interval across weekdays and weekends</h1>

<h1>Load in the necessary package</h1>

<p>library(ggplot2)</p>

<h1>Separate the data into weekdays and weekend days</h1>

<p>dataset$which_day &lt;- ifelse(weekdays(as.Date(final_activity$date)) == &ldquo;Samstag&rdquo;, &ldquo;Sonntag&rdquo; | 
    weekdays(as.Data(final_activity$date)) == &ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;)
dataset$which_day &lt;- factor(dataset$which_day)</p>

<h1>Make a variable of steps per interval per day</h1>

<p>steps_which_day &lt;- aggregate(steps ~ interval + which_day, data = final_activity, FUN = mean)
plot &lt;- ggplot(steps_which_day, aes(interval, mean_steps))
plot + geom_line + facet_grid(which_day~.)</p>

</body>

</html>
